<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="idLoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AuthForTeslaFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeslaFiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-Fd-Lox">
                                <rect key="frame" x="102" y="84" width="210" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TJr-Fd-Lox" secondAttribute="height" multiplier="15:8" id="Awb-9h-hhv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="uyu-HE-m5D"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-Iu-2go">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-jB-zZd" userLabel="Space1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link your Tesla.com account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-52-9qP">
                                        <rect key="frame" x="55.5" y="95" width="303" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-P6-6fO" userLabel="Space2">
                                        <rect key="frame" x="0.0" y="125" width="414" height="76.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-On-iJi" userLabel="SignView">
                                        <rect key="frame" x="35" y="201.5" width="344" height="154"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-yv-rGH">
                                                <rect key="frame" x="0.0" y="20" width="344" height="43"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="CG6-5z-1Eq"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Global"/>
                                                    <segment title="China"/>
                                                </segments>
                                                <connections>
                                                    <action selector="actionSegmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pVh-ei-GbU"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-8e-uAF">
                                                <rect key="frame" x="0.0" y="87" width="344" height="52"/>
                                                <color key="backgroundColor" name="TeslaRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="gL2-Jc-wug"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Authenticate With Tesla">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9s-bq-Wzl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ubA-8e-uAF" secondAttribute="trailing" id="Aoz-zN-T5o"/>
                                            <constraint firstAttribute="trailing" secondItem="PQk-yv-rGH" secondAttribute="trailing" id="JmL-Bh-tcC"/>
                                            <constraint firstAttribute="bottom" secondItem="ubA-8e-uAF" secondAttribute="bottom" constant="15" id="Ssx-bx-L8p"/>
                                            <constraint firstItem="PQk-yv-rGH" firstAttribute="top" secondItem="Drd-On-iJi" secondAttribute="top" constant="20" id="YvI-NO-ReV"/>
                                            <constraint firstItem="ubA-8e-uAF" firstAttribute="leading" secondItem="Drd-On-iJi" secondAttribute="leading" id="bnE-u3-qfs"/>
                                            <constraint firstItem="ubA-8e-uAF" firstAttribute="top" secondItem="PQk-yv-rGH" secondAttribute="bottom" constant="25" id="d8w-IZ-T7j"/>
                                            <constraint firstItem="PQk-yv-rGH" firstAttribute="leading" secondItem="Drd-On-iJi" secondAttribute="leading" id="sen-do-xzZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-x8-0lq" userLabel="Space3">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-9x-lEc" userLabel="Space4">
                                        <rect key="frame" x="0.0" y="547" width="414" height="119"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-vX-02o">
                                        <rect key="frame" x="35" y="439.5" width="331" height="107.5"/>
                                        <string key="text">TeslaFi obtains the data from your vehicle from the Tesla API. In order to connect to the API this application connects you directly to Tesla's website to authenticate and create an API token which TeslaFi will use to request data instead of your credentials.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Le9-vX-02o" firstAttribute="top" secondItem="7gU-x8-0lq" secondAttribute="bottom" constant="8" id="33d-eP-wsF"/>
                                    <constraint firstItem="4Aq-52-9qP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GR9-Iu-2go" secondAttribute="leading" priority="999" constant="25" id="6H4-7Y-1IN"/>
                                    <constraint firstItem="ZKW-9x-lEc" firstAttribute="top" secondItem="Le9-vX-02o" secondAttribute="bottom" id="9rc-5a-tWf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Le9-vX-02o" secondAttribute="trailing" constant="35" id="BBE-SE-Ibc"/>
                                    <constraint firstItem="tpU-P6-6fO" firstAttribute="leading" secondItem="GR9-Iu-2go" secondAttribute="leading" id="DfX-5x-mn0"/>
                                    <constraint firstAttribute="trailing" secondItem="7gU-x8-0lq" secondAttribute="trailing" id="HII-Vn-Iu2"/>
                                    <constraint firstAttribute="trailing" secondItem="Drd-On-iJi" secondAttribute="trailing" constant="35" id="LMY-uW-1Ad"/>
                                    <constraint firstAttribute="trailing" secondItem="k5h-jB-zZd" secondAttribute="trailing" id="NxQ-Sc-XLb"/>
                                    <constraint firstItem="k5h-jB-zZd" firstAttribute="top" secondItem="GR9-Iu-2go" secondAttribute="top" id="O1s-xJ-ZBc"/>
                                    <constraint firstItem="tpU-P6-6fO" firstAttribute="top" secondItem="4Aq-52-9qP" secondAttribute="bottom" id="TkV-qO-Yrz"/>
                                    <constraint firstItem="Le9-vX-02o" firstAttribute="leading" secondItem="GR9-Iu-2go" secondAttribute="leading" constant="35" id="XVy-Oo-DBE"/>
                                    <constraint firstItem="Drd-On-iJi" firstAttribute="top" secondItem="tpU-P6-6fO" secondAttribute="bottom" id="cz5-7H-hag"/>
                                    <constraint firstItem="k5h-jB-zZd" firstAttribute="leading" secondItem="GR9-Iu-2go" secondAttribute="leading" id="dmH-ju-S52"/>
                                    <constraint firstAttribute="trailing" secondItem="tpU-P6-6fO" secondAttribute="trailing" id="eOA-yo-Hml"/>
                                    <constraint firstItem="7gU-x8-0lq" firstAttribute="height" secondItem="k5h-jB-zZd" secondAttribute="height" multiplier="0.8" id="fqF-4X-zV8"/>
                                    <constraint firstItem="Drd-On-iJi" firstAttribute="leading" secondItem="GR9-Iu-2go" secondAttribute="leading" constant="35" id="g5y-sB-OBc"/>
                                    <constraint firstItem="ZKW-9x-lEc" firstAttribute="leading" secondItem="GR9-Iu-2go" secondAttribute="leading" id="gU5-Be-11Q"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKW-9x-lEc" secondAttribute="bottom" id="hfR-ye-Pwq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKW-9x-lEc" secondAttribute="trailing" id="iGA-FD-QT9"/>
                                    <constraint firstItem="k5h-jB-zZd" firstAttribute="height" secondItem="ZKW-9x-lEc" secondAttribute="height" multiplier="0.8" id="kGH-7b-jx7"/>
                                    <constraint firstItem="7gU-x8-0lq" firstAttribute="top" secondItem="Drd-On-iJi" secondAttribute="bottom" id="pNM-o5-z0Y"/>
                                    <constraint firstItem="4Aq-52-9qP" firstAttribute="top" secondItem="k5h-jB-zZd" secondAttribute="bottom" id="rfP-de-mZu"/>
                                    <constraint firstItem="7gU-x8-0lq" firstAttribute="leading" secondItem="GR9-Iu-2go" secondAttribute="leading" id="tJc-bE-HZp"/>
                                    <constraint firstItem="tpU-P6-6fO" firstAttribute="height" secondItem="k5h-jB-zZd" secondAttribute="height" multiplier="0.8" id="z3n-oe-IRD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Aq-52-9qP" secondAttribute="trailing" constant="25" id="zCi-rX-nhn"/>
                                    <constraint firstItem="4Aq-52-9qP" firstAttribute="centerX" secondItem="GR9-Iu-2go" secondAttribute="centerX" id="zdV-L9-VEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="IconPatternBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJr-Fd-Lox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJq-9N-NoK"/>
                            <constraint firstItem="GR9-Iu-2go" firstAttribute="top" secondItem="TJr-Fd-Lox" secondAttribute="bottom" id="Els-RO-fTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GR9-Iu-2go" secondAttribute="trailing" id="Q1l-9H-KDd"/>
                            <constraint firstItem="TJr-Fd-Lox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TV7-s3-FxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GR9-Iu-2go" secondAttribute="bottom" id="ZLu-Pp-eeh"/>
                            <constraint firstItem="TJr-Fd-Lox" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" priority="999" id="cDq-Pu-ETo"/>
                            <constraint firstItem="GR9-Iu-2go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qUr-Yg-SeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivLogo" destination="TJr-Fd-Lox" id="Ak5-Ju-xsh"/>
                        <outlet property="segmentedControl" destination="PQk-yv-rGH" id="hnd-5z-eac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tdx-7T-Q4D">
            <objects>
                <viewController storyboardIdentifier="idHomeViewController" id="KDw-Pt-jDZ" customClass="HomeViewController" customModule="AuthForTeslaFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RP9-LG-RLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-cD-gww">
                                <rect key="frame" x="134" y="78" width="146" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="NavigationTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver 1.0.1 Build (build_num)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-eh-ejR">
                                <rect key="frame" x="116.5" y="116.5" width="181.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-gn-hrM" userLabel="Refresh Token View">
                                <rect key="frame" x="16" y="166.5" width="382" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="id_description" text="Please choose an option below to provide TeslaFi with your Tesla API Refresh Token." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="oxr-Hu-gn5">
                                        <rect key="frame" x="30" y="0.0" width="289.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" restorationIdentifier="id_token" text="(token)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-LH-YFR">
                                        <rect key="frame" x="8" y="84" width="366" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TeslaRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oxr-Hu-gn5" secondAttribute="trailing" constant="30" id="0E9-qL-lzS"/>
                                    <constraint firstItem="QMt-LH-YFR" firstAttribute="top" secondItem="oxr-Hu-gn5" secondAttribute="bottom" constant="48" id="PYS-ya-4DV"/>
                                    <constraint firstAttribute="bottom" secondItem="QMt-LH-YFR" secondAttribute="bottom" constant="72" id="Xvd-g5-9pu"/>
                                    <constraint firstItem="oxr-Hu-gn5" firstAttribute="leading" secondItem="9iZ-gn-hrM" secondAttribute="leading" constant="30" id="nKy-2L-F3T"/>
                                    <constraint firstItem="QMt-LH-YFR" firstAttribute="leading" secondItem="9iZ-gn-hrM" secondAttribute="leading" constant="8" id="oSf-Du-6en"/>
                                    <constraint firstItem="oxr-Hu-gn5" firstAttribute="top" secondItem="9iZ-gn-hrM" secondAttribute="top" id="tD1-N4-gFk"/>
                                    <constraint firstAttribute="trailing" secondItem="QMt-LH-YFR" secondAttribute="trailing" constant="8" id="xNm-ck-srG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-Tz-zhM" userLabel="Button Container">
                                <rect key="frame" x="35" y="433" width="344" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-EQ-bzL">
                                        <rect key="frame" x="0.0" y="62" width="344" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Nsm-Ol-0FF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Copy Refresh Token">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCopyToken:" destination="KDw-Pt-jDZ" eventType="touchUpInside" id="Gas-St-Dvg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-uo-y7T">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DLl-lz-tsL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Link Existing TeslaFi Account">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionLinkToTeslaFi:" destination="KDw-Pt-jDZ" eventType="touchUpInside" id="0nQ-4h-up3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9cc-uo-y7T" secondAttribute="trailing" id="67v-mI-yp7"/>
                                    <constraint firstAttribute="bottom" secondItem="tAQ-EQ-bzL" secondAttribute="bottom" constant="10" id="Sgn-Fn-XeG"/>
                                    <constraint firstItem="tAQ-EQ-bzL" firstAttribute="leading" secondItem="MMc-Tz-zhM" secondAttribute="leading" id="UXC-Ic-MdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tAQ-EQ-bzL" secondAttribute="trailing" id="Uyg-Ka-Ixf"/>
                                    <constraint firstItem="tAQ-EQ-bzL" firstAttribute="top" secondItem="9cc-uo-y7T" secondAttribute="bottom" constant="14" id="dh0-jM-6fn"/>
                                    <constraint firstItem="9cc-uo-y7T" firstAttribute="leading" secondItem="MMc-Tz-zhM" secondAttribute="leading" id="qaN-5o-THk"/>
                                    <constraint firstItem="9cc-uo-y7T" firstAttribute="top" secondItem="MMc-Tz-zhM" secondAttribute="top" id="wRH-Wd-XOo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4L-81-Lju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBU-cD-gww" firstAttribute="centerX" secondItem="RP9-LG-RLa" secondAttribute="centerX" id="4EN-jY-31H"/>
                            <constraint firstItem="gMb-eh-ejR" firstAttribute="top" secondItem="BBU-cD-gww" secondAttribute="bottom" constant="12" id="5bI-eB-hzL"/>
                            <constraint firstItem="MMc-Tz-zhM" firstAttribute="centerY" secondItem="RP9-LG-RLa" secondAttribute="centerY" multiplier="1.1" priority="999" id="AxH-Nw-Yyx"/>
                            <constraint firstItem="gMb-eh-ejR" firstAttribute="centerX" secondItem="RP9-LG-RLa" secondAttribute="centerX" id="GwW-kG-2YN"/>
                            <constraint firstItem="v4L-81-Lju" firstAttribute="trailing" secondItem="9iZ-gn-hrM" secondAttribute="trailing" constant="16" id="IZO-Vg-AWN"/>
                            <constraint firstItem="v4L-81-Lju" firstAttribute="trailing" secondItem="MMc-Tz-zhM" secondAttribute="trailing" constant="35" id="OGk-5W-geR"/>
                            <constraint firstItem="MMc-Tz-zhM" firstAttribute="leading" secondItem="v4L-81-Lju" secondAttribute="leading" constant="35" id="Q6f-CG-61a"/>
                            <constraint firstItem="BBU-cD-gww" firstAttribute="top" secondItem="v4L-81-Lju" secondAttribute="top" constant="34" id="ebV-cn-baD"/>
                            <constraint firstItem="9iZ-gn-hrM" firstAttribute="leading" secondItem="v4L-81-Lju" secondAttribute="leading" constant="16" id="uob-59-WBO"/>
                            <constraint firstItem="9iZ-gn-hrM" firstAttribute="top" secondItem="BBU-cD-gww" secondAttribute="bottom" constant="62" id="wBS-57-09F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblRefreshToken" destination="QMt-LH-YFR" id="XIl-c4-kSf"/>
                        <outlet property="lblVersion" destination="gMb-eh-ejR" id="Ot4-5a-U4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nj-fa-O1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="TeslaFiLogo" width="1055" height="546"/>
        <namedColor name="IconPatternBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationTitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TeslaRed">
            <color red="0.90200001001358032" green="0.090000003576278687" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.87000000476837158" green="0.87000000476837158" blue="0.87000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
